// @url: https://css-tricks.com/box-sizing/
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 12.5rem;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition-property: color, border-width, border-color, background-color,
    opacity;
  transition-duration: 0.1s;
}
// smoothing
h1,
h2,
h3,
h4,
h5,
h6,
p {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.004);
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

/*textarea:invalid, input:invalid {*/
/*    !*border: .1rem dashed red;*!*/
/*}*/

/*select:valid, textarea:valid, input:valid {*/
/*    border: .1rem solid green;*/
/*}*/

a[target="_blank"]::after {
  content: "⬀";
}

a[href$=".txt"]::after,
a[href*=".txt?"]::after,
a[href*=".txt#"]::after,
a[href$=".TXT"]::after,
a[href*=".TXT?"]::after,
a[href*=".TXT#"]::after,
span.TXTlink a::after {
  content: "[txt]";
}

a[href$=".pdf"]::after,
a[href*=".pdf?"]::after,
a[href*=".pdf#"]::after,
a[href$=".PDF"]::after,
a[href*=".PDF?"]::after,
a[href*=".PDF#"]::after,
span.PDFlink a::after {
  content: "[pdf]";
}

a[href$=".doc"]::after,
a[href*=".doc?"]::after,
a[href*=".doc#"]::after,
a[href$=".DOC"]::after,
a[href*=".DOC?"]::after,
a[href*=".DOC#"]::after,
span.DOClink a::after {
  content: "[doc]";
}

// Mixins
.padding-standard {
  padding: 0.35rem 0.75rem 0.625rem;
}

::-webkit-input-placeholder {
  color: #595959;
  opacity: 1;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #595959;
  opacity: 1;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #595959;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #595959;
  opacity: 1;
}
.block_hidden,
.block_private {
  display: none;
  // visibility: collapse;
  // opacity: 0;
  // filter: alpha(opacity=0);
  // zoom: 1;
}
