/**
A Complete Guide to the Table Element
@link https://css-tricks.com/complete-guide-table-element/#not-use

Styling tables
@link https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Styling_tables

Fixed Table Layouts
@link https://css-tricks.com/fixing-tables-long-strings/
*/

.table {
	table-layout: fixed;
	width: 100%;
	white-space: nowrap;
	border-spacing: 0;

	@media (min-width: @ipad) {
		width: 86%;
	}
	@media (min-width: @desktop) {
		width: 80%;
	}
}
.table__thead,
.table__tfoot {
	background-color: @notice_back;
}
.table__tbody {
	font-family: @mono;
}
.table__caption {
	font-family: @mono;
}

.table__td,
.table__th {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	padding: 0.8rem 0;
	border-bottom: thin solid #d4d4d4;
	border-top: thin solid #d4d4d4;

}
