/**
  * Fonts
  */
@font-face {
	font-family: "JetBrains Mono";
	font-display: fallback;
	src: local("JetBrains Mono"),
		url("fonts/JetBrainsMono-Regular.ttf") format("truetype");
}
@arial: Verdana, Arial, Helvetica, sans-serif;
@times: Times, Times New Roman, Georgia, serif;
@mono: "JetBrains Mono", Consolas, Lucida Console, Courier, monospace;

/**
  * Media Points
  */
@ipad: 43rem;
@desktop: 75rem;

/**
  * Colors
  */
@hover_link_color: #5e5e5e;
@grey: #575757;
@white: white;
@black: #3f3f3f;
@notice_back: #eee;
@notice_border: #f5f5ea;

// @media (prefers-color-scheme: no-preference) {
//   @black: #dfdfdf !important;
//   @white: #2d2d2d !important;
// }
